# traQ-palettes

./: .gitignore  Palettes.sln  Taskfile.yml  docker-compose.yml  package-lock.json
db/init/: 0_Schema.sql
src/Palettes.Api/: ApiResult.cs  IApiClient.cs  IApiClientFactory.cs  Palettes.Api.csproj
src/Palettes.Api/StampPaletteApi/: GetStampPaletteListResult.cs  GetStampPaletteResult.cs  GetStampPaletteSubscriptionResult.cs  IStampPaletteApi.cs  PatchStampPaletteRequest.cs  PostStampPaletteSubscriptionResult.cs
src/Palettes.Api/UserApi/: GetMeResult.cs  GetMyStampPaletteSubscriptionsResult.cs  IUserApi.cs
src/Palettes.App/Palettes.App/: Dockerfile  Palettes.App.csproj  Program.cs  appsettings.json  package-lock.json
src/Palettes.App/Palettes.App.Client/: Palettes.App.Client.csproj  Program.cs  _Imports.razor
src/Palettes.App/Palettes.App.Client/ApiClient/: ApiClient.cs  ApiClientFactory.cs  StampPaletteApiClient.cs  UserApiClient.cs
src/Palettes.App/Palettes.App.Client/Components/: Routes.razor
src/Palettes.App/Palettes.App.Client/Components/Common/: Button.razor  NavigateToLogin.razor  RedirectToLogin.razor  StampPaletteCardLink.razor  StampPaletteLink.razor  TraqStampImg.razor  TraqUserIcon.razor
src/Palettes.App/Palettes.App.Client/Components/Common/Navigation/: Header.razor  _HeaderNavLink.razor
src/Palettes.App/Palettes.App.Client/Components/Layout/: MainLayout.razor
src/Palettes.App/Palettes.App.Client/Components/Navigation/: Header.razor
src/Palettes.App/Palettes.App.Client/Components/Pages/: AuthenticatedPageBase.cs  Home.razor  RedirectToLogin.razor
src/Palettes.App/Palettes.App.Client/Components/Pages/MyStampPalettes/: MyStampPalettesPage.razor
src/Palettes.App/Palettes.App.Client/Components/Pages/StampPalettes/: StampPalettePage.razor  _PropertyListItem.razor
src/Palettes.App/Palettes.App.Client/Components/Pages/Subscriptions/: SubscriptionsPage.razor
src/Palettes.App/Palettes.App/ApiHandlers/: ApiHandler.cs  ApiHandlerFactory.cs  StampPaletteApiHandler.cs  UserApiHandler.cs
src/Palettes.App/Palettes.App/Components/: App.razor  Routes.razor  _Imports.razor
src/Palettes.App/Palettes.App/Components/Common/: CascadingTraqApi.razor
src/Palettes.App/Palettes.App/Components/Common/Navigation/: Header.razor
src/Palettes.App/Palettes.App/Components/Layout/: MainLayout.razor
src/Palettes.App/Palettes.App/Components/Pages/: AuthenticatedPageBase.cs  Home.razor
src/Palettes.App/Palettes.App/Components/Pages/StampPalettes/: StampPalettePage.razor  StampPaletteSingle.razor  _PropertyListItem.razor
src/Palettes.App/Palettes.App/Components/Pages/Subscriptions/: SubscriptionsPage.razor
src/Palettes.App/Palettes.App/Configurations/: DbConnectionOptions.cs  TraqClientConfigurator.cs  TraqClientOptions.cs
src/Palettes.App/Palettes.App/Controllers/: LogInController.cs  LogOutController.cs  ShortenedPathToPalette.cs  StampPalettesController.cs  UsersController.cs
src/Palettes.App/Palettes.App/Controllers/Authentication/: ClaimTypesInternal.cs  TraqAuthenticationController.cs
src/Palettes.App/Palettes.App/Controllers/Helpers/: ApiControllerHelper.cs
src/Palettes.App/Palettes.App/Controllers/StampPalettes/: StampPaletteSingleController.cs  StampPalettesController.cs
src/Palettes.App/Palettes.App/Properties/: launchSettings.json
src/Palettes.App/Palettes.App/Services/: AuthenticatedTraqHttpClientFactory.cs
src/Palettes.App/Palettes.App/Styles/: app.css
src/Palettes.Domain/Models/: Optional.cs  PostStampPaletteRequest.cs  PostStampPaletteSubscriptionRequest.cs  StampPalette.cs  StampPaletteRef.cs  StampPaletteSubscriber.cs  StampPaletteSubscription.cs  StampPaletteSubscriptionWithStampPalette.cs  UpdateStampPaletteRequest.cs  UpdateStampPaletteSubscriptionRequest.cs
src/Palettes.Domain/Repository/: IRepository.cs  IRepositoryBase.cs  IRepositoryFactory.cs  IStampPaletteSubscriptionsRepository.cs  IStampPalettesRepository.cs
src/Palettes.Infrastructure/: Palettes.Infrastructure.csproj
src/Palettes.Infrastructure/Repository/: Repository.cs  RepositoryFactory.cs  RepositoryFactoryExtension.cs  StampPaletteRepository.cs  StampPaletteSubscriptionsRepository.cs
src/Palettes.Utils/: Palettes.Utils.csproj
src/Palettes.Utils/Authentication/: AuthenticatedUserInfo.cs
src/Palettes.Utils/Authentication/Claims/: ClaimTypesInternal.cs  ClaimsExtension.cs
src/Palettes.Utils/Caching/: MemoryCacheExtension.cs
src/Palettes.Utils/Caching/Traq/: CacheSections.cs  StampApiExtension.cs  UserApiExtension.cs
(+4 files in other folders)
